<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0
}

#map-canvas {
	height: 100%;
	z-index: 10;
	background: #2b2b2b url('info_Gif.gif') no-repeat;
	background-size: 320px  420px;
}

#cover {
	height: 100%;
	z-index: 11;
	position: absolute;
}

@font-face {
	font-family: 'bebas';
	src: url('BEBAS___.ttf');
}

p1 {
	font-family: bebas;
	font-size: 125%;
	text-align: center;
}

p3 {
	width: 100%;
	font-family: bebas;
	font-size: 200%;
	text-align: center;
}

p3::selection {
	background: transparent;
}

div::selection {
	background: transparent;
}

#align {
	width: 150px;
}

.firstOption {
	color: gray;
}

select {
	background: white;
	line-height: 1;
	border: 0;
	color: gray;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-appearance: none;
}

option {
	background-color: gray;
}

.empty {
	color: gray;
}
</style>
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaHBlw_WRT-05PcRrj1P4LSspgSrQmHuk&sensor=true">
	
</script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="infobubble-compiled.js">
	
</script>
<script type="text/javascript" src="markerclusterer.js"></script>
<script type="text/javascript" src="geolocationmarker.js">
	
</script>
<script type="text/javascript">
	google.maps.visualRefresh = true;
	var map, GeoMarker, mc, info, markerList, markerList2, img3;
	var markerState = false;
	var mapState = false;
	var addLocationState = false;
	var addLocationMap = false;
	//for sending to server 
	foodTypeInfo = "";
	foodItemInfo = "";
	descriptionInfo = "";
	healthInfo = "";

	function initialize() {
		var mapOptions = {
			zoom : 14,
			mapTypeId : google.maps.MapTypeId.SATELLITE,
			panControl : false,
			zoomControl : false,
			mapTypeControl : false,
			mapTypeControlOptions : {
				style : google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
				padding : "20px",
				position : google.maps.ControlPosition.TOP_RIGHT
			}
		};
		setTimeout(
				function() {
					map = new google.maps.Map(document
							.getElementById("map-canvas"), mapOptions);

					GeoMarker = new GeolocationMarker();
					GeoMarker.setCircleOptions({
						fillColor : '#808080'
					});
					if (navigator.geolocation) {
						navigator.geolocation.getCurrentPosition(function(
								position) {
							var pos = new google.maps.LatLng(
									position.coords.latitude,
									position.coords.longitude);
							map.setCenter(pos);
						}, function() {
							handleNoGeolocation(true);
						});
					} else {
						handleNoGeolocation(false);
					}
					GeoMarker.setMap(map);
					info = new InfoBubble({
						maxWidth : 150,
						shadowStyle : 0,
						backgroundColor : 'rgba(255,255,255,0.85)'
					});
					markerList = [];
					markerList2 = [];
					var mcOptions = {
						gridSize : 25,
						maxZoom : 15,
					};
					//split here

					placeMarker(
							-41.316453,
							174.792801,
							"<div1><p>Crab Apples<div1><br/> Health : 7/10</p>",
							false, "red-shadow.png");
					placeMarker(
							-41.316953,
							174.792801,
							"<div1><p>Crab Apples<div1><br/> Health : 7/10</p>",
							true, "red-shadow.png");
					placeMarker(
							-41.316513,
							174.792801,
							"<div1><p>Crab Apples<div1><br/> Health : 7/10</p>",
							true, "red-shadow.png");
					placeMarker(
							-41.306753,
							174.792801,
							"<div1><p>Crab Apples<div1><br/> Health : 7/10</p>",
							false, "red-shadow.png");

					var foodTypeInput = document.createElement("SELECT");
					var typeOption = document.createElement("OPTION");
					typeOption.selected = true;
					typeOption.disabled = true;
					typeOption.label = "Food Type";
					foodTypeInput.options[foodTypeInput.options.length] = typeOption;
					foodTypeInput.options[foodTypeInput.options.length] = new Option(
							'Fruit', 'Fruit');
					foodTypeInput.options[foodTypeInput.options.length] = new Option(
							'Vegetable', 'Vegetable');
					foodTypeInput.options[foodTypeInput.options.length] = new Option(
							'Herb', 'Herb');
					foodTypeInput.name = "foodType";
					foodTypeInput.setAttribute("id", "foodType");
					foodTypeInput.type = "text";
					foodTypeInput.style.width = "85%";
					foodTypeInput.style.padding = "3%";
					foodTypeInput.style.outline = "none";
					foodTypeInput.style.border = "none";
					foodTypeInput.style.margin = "4%";
					foodTypeInput.style.marginTop = "8%";

					/*
					
							Register onchange event
					
					 */

					foodTypeInput.onchange = foodItemOptions;

					var foodItemInput = document.createElement("SELECT");
					var foodOption = document.createElement("OPTION");
					foodOption.setAttribute("style", "color:gray;");
					foodOption.selected = true;
					foodOption.disabled = true;
					foodOption.label = "Food Item";
					foodItemInput.options[foodItemInput.options.length] = foodOption;
					/*foodItemInput.options[foodItemInput.options.length] = new Option(
							'CrabApple', 'Fruit');
					foodItemInput.options[foodItemInput.options.length] = new Option(
							'Apple', 'Vegetable');
					foodItemInput.options[foodItemInput.options.length] = new Option(
							'Rosemary', 'Herb');*/
					foodItemInput.name = "foodItem";
					foodItemInput.setAttribute("id", "foodItemType");
					foodItemInput.type = "text";
					foodItemInput.style.width = "85%";
					foodItemInput.style.padding = "3%";
					foodItemInput.style.outline = "none";
					foodItemInput.style.border = "none";
					foodItemInput.style.margin = "4%";

					var descriptionInput = document.createElement("TEXTAREA");
					descriptionInput.name = "descType";
					descriptionInput.setAttribute("id", "descType");
					descriptionInput.rows = "5";
					descriptionInput.maxlength = "400";
					descriptionInput.wrap = "soft";
					//descriptionInput.value = "soft";
					descriptionInput.style.width = "79%";
					descriptionInput.style.resize = "none";
					descriptionInput.style.outline = "none";
					descriptionInput.style.border = "none";
					descriptionInput.style.margin = "4%";
					descriptionInput.style.padding = "3%";
					descriptionInput.style.overflow = "hidden";
					descriptionInput.placeholder = "Description";

					var healthInput = document.createElement("SELECT");
					var selectOption = document.createElement("OPTION");
					selectOption.selected = true;
					selectOption.disabled = true;
					selectOption.label = "Health";
					//selectOption.value = 
					healthInput.options[healthInput.options.length] = selectOption;
					for ( var i = 1; i < 11; i++) {
						healthInput.options[healthInput.options.length] = new Option(
								i, 'Fruit');
					}
					healthInput.name = "healthType";
					healthInput.setAttribute("id", "healthType");
					healthInput.style.width = "82%";
					healthInput.style.border = "none";
					healthInput.style.outline = "none";
					healthInput.style.margin = "4%";
					healthInput.style.marginLeft = "5%";
					healthInput.style.marginBottom = "8%";
					healthInput.style.padding = "3%";

					var submitButton = document.createElement('input');
					submitButton.setAttribute('type', 'button');
					submitButton.setAttribute('name', 'Submit');
					submitButton.setAttribute('value', 'Submit');
					submitButton.style.verticalAlign = "bottom-center";
					submitButton.style.marginBottom = "10px";
					//remove the div from the top
					submitButton.setAttribute('onClick', 'mapAdd()');

					var locationBox = document.createElement('div');
					locationBox.style.paddingTop = '40px';
					locationBox.style.width = "60%";
					locationBox.id = "location";
					var innerDiv = document.createElement('div');
					innerDiv.innerHTML = "<p3>Add &nbsp;Location</p3>";
					//this is weird. textalign will only work like this if i use set attribute,
					// but background color doesn't work. hmmmmm...
					innerDiv.setAttribute("style", "text-align:center;");
					innerDiv.style.backgroundColor = 'rgba(255,255,255,0.75)';
					innerDiv.appendChild(foodTypeInput);
					innerDiv.appendChild(foodItemInput);
					innerDiv.appendChild(descriptionInput);
					innerDiv.appendChild(healthInput);
					innerDiv.appendChild(submitButton);
					locationBox.appendChild(innerDiv);
					var overDiv = document.createElement('div');

					overDiv.style.paddingTop = '40px';
					overDiv.style.width = "100%";
					overDiv.style.height = "100%";
					overDiv.style.background = "rgba(0,0,0,0.3)";

					/*
					
					map onclick
					
					 */

					google.maps.event
							.addListener(
									map,
									'click',
									function(event) {
										if (addLocationMap == true) {
											httpPost(
													"http://seekandsavour.appspot.com/forage",
													event.latLng);
										}
									});

					/*
					
					
					These are for the buttons
							
					
					 */
					var img = document.createElement("IMG");
					img.src = "GeoDark.png";
					img.style.width = '80px';
					img.style.height = '45px';
					var GPSControl = document.createElement('div');
					GPSControl.style.cursor = 'pointer';
					GPSControl.style.float = 'left';
					GPSControl.appendChild(img);

					google.maps.event.addDomListener(GPSControl, 'click',
							function() {
								img.src = "GeoLight.png";
								setTimeout(function() {
									img.src = "GeoDark.png";
								}, 200);
								var point = GeoMarker.getPosition();
								map.panTo(point);
							});
					/*
					adding locations
					 */
					img3 = document.createElement("IMG");
					img3.src = "locationDark.png";
					img3.style.width = '80px';
					img3.style.height = '45px';
					var locationControl = document.createElement('div');
					locationControl.style.cursor = 'pointer';
					locationControl.style.float = 'left';
					locationControl.appendChild(img3);

					google.maps.event
							.addDomListener(
									locationControl,
									'click',
									function() {
										/*if (addLocation == false) {
										addLocation = true;
										map.controls[google.maps.ControlPosition.TOP_LEFT]
												.push(overDiv);
										} else if (addLocation == true) {
										addLocation = false;
										map.controls[google.maps.ControlPosition.TOP_LEFT].clear();
										}*/

										if (addLocationState == false) {
											img3.src = "addLight.png";
											addLocationState = true;
											map.controls[google.maps.ControlPosition.TOP_CENTER]
													.push(locationBox);
											var desc = document
													.getElementById("descType");
											desc.value = "";
											var health = document
													.getElementById("healthType");
											health.selectedIndex = 0;
											var type = document
													.getElementById("foodType");
											type.selectedIndex = 0;
											var food = document
													.getElementById("foodItemType");
											food.selectedIndex = 0;
										} else if (addLocationState == true) {
											//put data in fields to send to server 

											addLocationState = false;
											map.controls[google.maps.ControlPosition.TOP_CENTER]
													.clear();
										}
									});
					/*
					
					for satellite
					
					 */
					var img4 = document.createElement("IMG");
					img4.src = "mapDark.png";
					img4.style.width = '79px';
					img4.style.height = '45px';
					var satControl = document.createElement('div');
					satControl.style.cursor = 'pointer';
					satControl.style.float = 'left';
					satControl.appendChild(img4);

					google.maps.event
							.addDomListener(
									satControl,
									'click',
									function() {
										if (mapState == false) {
											img4.src = "satDark.png";
											map
													.setMapTypeId(google.maps.MapTypeId.ROADMAP);
											mapState = true;
										} else if (mapState == true) {
											img4.src = "mapDark.png";
											map
													.setMapTypeId(google.maps.MapTypeId.SATELLITE);
											mapState = false;
										}
									});

					/*
					
					showing locations
					
					 */
					var img2 = document.createElement("IMG");
					img2.src = "showDark2.png";
					img2.style.width = '80px';
					img2.style.height = '45px';
					var locationToggleControl = document.createElement('div');
					locationToggleControl.style.cursor = 'pointer';
					locationToggleControl.style.float = 'left';
					locationToggleControl.appendChild(img2);

					google.maps.event
							.addDomListener(
									locationToggleControl,
									'click',
									function() {
										//mc.clearMarkers();
										if (markerState == false) {
											for ( var i = 0; i < markerList2.length; i++) {
												markerList2[i].setVisible(true);
											}
											img2.src = "showLight.png";
											markerState = true;
										} else {
											//show markers 
											for ( var i = 0; i < markerList2.length; i++) {
												markerList2[i]
														.setVisible(false);
											}
											for ( var i = 0; i < markerList.length; i++) {
												markerList[i].setVisible(true);
											}
											img2.src = "showDark2.png";
											//mc.addMarkers(markerList);
											markerState = false;
										}
									});
					var buttonBox = document.createElement('div');
					buttonBox.style.paddingBottom = '43px';
					buttonBox.style.width = "100%";
					buttonBox.appendChild(locationControl);
					buttonBox.appendChild(GPSControl);
					buttonBox.appendChild(locationToggleControl);
					buttonBox.appendChild(satControl);

					map.controls[google.maps.ControlPosition.RIGHT_BOTTOM]
							.push(buttonBox);
					setTimeout(
							function() {
								document.getElementById('map-canvas').style.background = "#2b2b2b";
							}, 100);

					/*
					
						
					These were for the buttons
					
					
					 */
					//set timeout of the map tile loading 
				}, 5000);
	}

	function handleNoGeolocation(errorFlag) {
		if (errorFlag) {
			var content = 'Error: The Geolocation service failed.';
		} else {
			var content = 'Error: Your browser doesn\'t support geolocation.';
		}
		var options = {
			map : map,
			position : new google.maps.LatLng(-41.2889, 174.7772),
			content : content
		};
		map.setCenter(options.position);
	}

	function placeMarker(lat, lng, title, visible, foodType) {
		var myIcon = new google.maps.MarkerImage(foodType, null, null, null,
				new google.maps.Size(38, 51));
		var location = new google.maps.LatLng(lat, lng);
		var markers = new google.maps.Marker({
			position : location,
			map : map,
			title : title,
			icon : myIcon,
			optimized : false,
			visible : visible
		});
		if (visible == true) {
			markerList.push(markers);
		}
		markerList2.push(markers);
		google.maps.event.addListener(markers, 'click', function() {
			info.setContent(title);
			info.open(map, markers);
			map.panTo(markers.getPosition());
		});
	}

	function httpPost(url, position) {
		var xmlHttp = null;
		xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", url, false);
		xmlHttp.setRequestHeader('Content-type',
				'application/x-www-form-urlencoded');
		var string = "kind=" + foodItemInfo + "&description=" + descriptionInfo
				+ "&name=rosy1&lat=" + position.lat() + "&long="
				+ position.lng() + "&health=" + healthInfo + "&verified=false";
		xmlHttp.send(string);
		var iconType = "";

		//choose icon depending on type
		if (foodTypeInfo == "Fruit") {
			iconType = "fruit-UV.png";
		}
		if (foodTypeInfo == "Vegetable") {
			iconType = "vege-UV.png";
		}
		if (foodTypeInfo == "Herb") {
			iconType = "herb-UV.png";
		}
		//if(foodItemType == )
		placeMarker(position.lat(), position.lng(), xmlHttp.responseText, true,
				iconType);
		addLocationMap = false;
		addLocationState = false;
		img3.src = "locationDark.png";
	}

	function mapAdd() {
		var desc = document.getElementById("descType");
		descriptionInfo = desc.value;
		var health = document.getElementById("healthType");
		healthInfo = health.options[health.selectedIndex].text;
		if(healthInfo == "Health"){
			window.alert("Please choose a value for health");
		}
		else{
		var type = document.getElementById("foodType");
		foodTypeInfo = type.options[type.selectedIndex].text;
		var foods = document.getElementById("foodItemType");
		foodItemInfo = foods.options[foods.selectedIndex].text;
		map.controls[google.maps.ControlPosition.TOP_CENTER].clear();
		addLocationMap = true;
		}
	}

	/*
	Clearing the list for the food options submit form
	 */

	function foodItemOptions() {
		var type = document.getElementById("foodType");
		var food = type.options[type.selectedIndex].text;
		var item = document.getElementById("foodItemType");
		//clear the options list 
		var length = item.options.length;
		for (i = 0; i < length; i++) {
			item.options[1] = null;
		}
		if (food == "Fruit") {
			item.options[item.options.length] = new Option('Apple', 'Fruit');
			item.options[item.options.length] = new Option('Blackberry',
					'Fruit');
			item.options[item.options.length] = new Option('CrabApple', 'Fruit');
			item.options[item.options.length] = new Option('Elderberry',
					'Fruit');
			item.options[item.options.length] = new Option('Fig', 'Fruit');
			item.options[item.options.length] = new Option('Olive', 'Fruit');
			item.options[item.options.length] = new Option('Pear', 'Fruit');
			item.options[item.options.length] = new Option('Walnut', 'Fruit');
		}
		if (food == "Herb") {
			item.options[item.options.length] = new Option('AloeVera', 'Fruit');
			item.options[item.options.length] = new Option('Dandelion', 'Fruit');
			item.options[item.options.length] = new Option('Elderflower',
					'Fruit');
			item.options[item.options.length] = new Option('Fennel', 'Fruit');
			item.options[item.options.length] = new Option('Flax', 'Fruit');
			item.options[item.options.length] = new Option('Gorse', 'Fruit');
			item.options[item.options.length] = new Option('Kawakawa', 'Fruit');
			item.options[item.options.length] = new Option('Lavender', 'Fruit');
			item.options[item.options.length] = new Option('Nettle', 'Fruit');
			item.options[item.options.length] = new Option('Rosemary', 'Fruit');

		}
		if (food == "Vegetable") {
			item.options[item.options.length] = new Option('CabbageTree', 'Veg');
		}
	}

	google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>

	<div id="map-canvas"></div>
</body>
</html>
